<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
  <title>Remote controle main page</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      touch-action: none;
    }

    #wrapper {
      min-height: 100%;
    }

    #controls {
      position: absolute;
      left: 35px;
      top: 35px;
    }

    #controlField {
      position: absolute;
      top: 250px;
      margin-bottom: 50px;
      bottom: 0;
      width: 100%;
      background-color: lightgrey;
      z-index: 9;
    }

    #controlKnob {
      position: relative;
      top: 48%;
      left: 48%;
      background-color: green;
      width: 3em;
      height: 3em;
      z-index: 10;
      border-radius: 1em;
    }

    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-top: 35px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  </style>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {

      var config = {
        CONTROL_URL: "/control",
        TOKEN_URL: "/token",
        DELAY: 200,
        MAX_STEERING: 100, // TODO: must be calibrated on real device
        MIN_STEERING: 50, // TODO: must be calibrated on real device
        MAX_POWER: 1023,
        MIN_POWER: -1023
      };

      var isKnobPressed = false,
        x = 0, y = 0,
        offset = [0, 0],
        timeoutId,
        controlField = document.getElementById('controlField'),
        knobElement = document.getElementById('controlKnob'),
        token = Math.round(Math.random() * 1000000)
        ;

      function onMouseDown(event) {
        isKnobPressed = true;
        offset = [
          knobElement.offsetLeft - event.clientX + knobElement.clientWidth / 2,
          knobElement.offsetTop - event.clientY + knobElement.clientHeight / 2
        ];
        clearTimeout(timeoutId);
      }

      function onMouseUp(event) {
        isKnobPressed = false;
        timeoutId = setTimeout(returnToCenterSmoothly, config.DELAY);
      }

      function setKnobPosition(x, y) {
        knobElement.style.left = (x - knobElement.clientWidth / 2) + 'px';
        knobElement.style.top = (y - knobElement.clientHeight / 2) + 'px';
      }

      function onMouseMove(event) {
        if (isKnobPressed) {
          x = event.clientX;
          y = event.clientY;

          x = x + offset[0];
          y = y + offset[1];

          x = x > 0 ? x : 0;
          y = y > 0 ? y : 0;

          x = x > controlField.clientWidth ? controlField.clientWidth : x;
          y = y > controlField.clientHeight ? controlField.clientHeight : y;

          setKnobPosition(x, y);
        }
      }

      function returnToCenterSmoothly() {
        var x0 = controlField.clientWidth / 2;
        var y0 = controlField.clientHeight / 2;
        x = Math.round(x0 + (x - x0) / 2);
        y = Math.round(y0 + (y - y0) / 2);
        setKnobPosition(x, y);
        if (!isKnobPressed) {
          timeoutId = setTimeout(returnToCenterSmoothly, config.DELAY);
        }
      }

      function returnToCenterImmediately() {
        x = Math.round(controlField.clientWidth / 2);
        y = Math.round(controlField.clientHeight / 2);
        setKnobPosition(x, y);
      }

      function sendToken(callbackSuccess) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("POST", config.TOKEN_URL);
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        xmlhttp.send(JSON.stringify({token: token}));
        xmlhttp.onreadystatechange = function () {
          if (this.readyState == 4) {
            if (this.status == 200) {
              callbackSuccess(this.responseText);
            } else {
              console.warn(this.statusText);
            }
          }
        };
      }

      function sendRequest(data, callbackSuccess, callbackError) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("POST", config.CONTROL_URL);
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        xmlhttp.send(JSON.stringify(data));
        xmlhttp.onreadystatechange = function () {
          if (this.readyState == 4) {
            if (this.status == 200) {
              callbackSuccess(this.responseText);
            } else {
              callbackError(this.statusText);
            }
          }
        };
      }

      function buildRequestData() {
        var steering = Math.round(config.MAX_STEERING - x / controlField.clientWidth * (config.MAX_STEERING - config.MIN_STEERING));
        var power = Math.round((0.5 - y / controlField.clientHeight) * (config.MAX_POWER - config.MIN_POWER));

        return {
          token: token,
          steering: steering,
          power: power,
          headLights: document.getElementById('headLights').checked ? 1 : 0,
          rearLights: document.getElementById('rearLights').checked ? 1 : 0
        }
      }

      function sendControls() {
        sendRequest(buildRequestData(), function(response) {
          setTimeout(sendControls, config.DELAY)
        }, function (error) {
          console.warn(error);
          alert(error);
        });
      }

      returnToCenterImmediately();
      sendToken(sendControls);

      document.addEventListener("mouseup", onMouseUp);
      document.addEventListener("pointerup", onMouseUp);

      controlField.addEventListener("mousemove", onMouseMove);
      controlField.addEventListener("pointermove", onMouseMove);

      knobElement.addEventListener("mousedown", onMouseDown);
      knobElement.addEventListener("pointerdown", onMouseDown);

    }, false);
  </script>
</head>
<body>
<div id="wrapper">
  <div id="controls">
    <label class="container">Head lights
      <input type="checkbox" id="headLights">
      <span class="checkmark"></span>
    </label>
    <label class="container">Rear lights
      <input type="checkbox" id="rearLights">
      <span class="checkmark"></span>
    </label>
  </div>
  <div id="sensors"></div>
  <div id="controlField">
    <div id="controlKnob"></div>
  </div>
</div>
</body>
</html>